#
# Allows for configuration of the Gramar environment
#

#
# List the rott directories to be searched for gramars
#
#plugin.directory.1=~/gramar/gramars

#
# Specify where projects, folders and files get generated
#

filestore.id=org.gramar.filestore.LocalFileStore
filestore.local.root=~/gramar/workspace


